export const ERROR_MESSAGES = {
  INVALID_EMAIL: 'Correo electrónico inválido',
  INVALID_PASSWORD: 'Contraseña inválida',
  PASSWORDS_DO_NOT_MATCH: 'Las contraseñas no coinciden',
  INVALID_NAME: 'Nombre inválido',
  INVALID_PHONE: 'Teléfono inválido',
  INVALID_DNI: 'DNI inválido',
  INVALID_CARD: 'Tarjeta inválida',
  INVALID_EXPIRATION: 'Fecha de expiración inválida',
  INVALID_CVC: 'CVC debe tener al menos 3 dígitos',
  REQUIRED_FIELD: 'Campo requerido',
  MIN_LENGTH: 'Debe tener al menos 6 caracteres',
  MAX_LENGTH: 'Debe tener menos de 20 caracteres',
  MIN_LENGHT_NAME: 'Debe tener al menos 2 caracteres',
};
